# TriviaR

./: README.md  TriviaR.sln
TriviaR/: Game.cs  GameFactory.cs  GameHub.cs  GameOptions.cs  IGamePlayer.cs  Lobby.cs  Program.cs  RandomNameGenerator.cs  TriviaApi.cs  TriviaQuestion.cs  TriviaR.csproj
TriviaR.Console/: AsyncConsole.cs  GamePlayer.cs  Program.cs  RetryForeverPolicy.cs  TriviaR.Console.csproj
TriviaR.Shared/: GameModel.cs  IGamePlayer.cs
TriviaR.Web/: App.razor  Program.cs  TriviaR.Web.csproj  _Imports.razor
TriviaR.Web/Properties/: launchSettings.json
TriviaR.Web/wwwroot/: index.html
TriviaR/Extensions/: TaskExtensions.cs
TriviaR/Properties/: launchSettings.json
